# spring-cloud-function

./: .gitignore  README.md  pom.xml
jpa/: README.md  pom.xml
jpa/openwhisk/: Dockerfile  README.md  function.properties
jpa/openwhisk-zip/: Dockerfile  README.md
jpa/src/main/java/com/myproject/cloud/: CloudFunctionJpaApp.java
jpa/src/main/java/com/myproject/cloud/config/: AppConfig.java  FunctionConfig.java  SpringMvcConfig.java
jpa/src/main/java/com/myproject/cloud/controller/: GlobalExceptionHandler.java
jpa/src/main/java/com/myproject/cloud/domain/: ErrorDetails.java  PagingOption.java  Student.java
jpa/src/main/java/com/myproject/cloud/entity/: StudentEntity.java
jpa/src/main/java/com/myproject/cloud/repository/: StudentPagingRepository.java  StudentRepository.java
jpa/src/main/java/com/myproject/cloud/service/: ResourceNotFoundException.java  StudentPagingService.java  StudentPagingServiceImpl.java  StudentService.java  StudentServiceImpl.java
jpa/src/main/java/com/myproject/cloud/util/: ObjectMapperHelper.java  PageImplJacksonSerializer.java  PageRequestHelper.java  SortJacksonDeserializer.java  WebUtil.java
jpa/src/main/resources/: application.properties
jpa/src/main/resources/sql/: data-h2.sql  schema-h2.sql
jpa/src/test/java/com/myproject/cloud/: WebFunctionTest.java
openwhisk-adapter/: pom.xml
openwhisk-adapter/openwhisk/: Dockerfile  README.md  function.properties
openwhisk-adapter/openwhisk-jpa/: README.md  function.properties  function_test.properties
openwhisk-adapter/src/main/java/com/myproject/: OpenwhiskAdapterApp.java
plain/: pom.xml
plain-openwhisk/: pom.xml
plain-openwhisk/openwhisk/: Dockerfile  Dockerfile_orig  README.md  app.properties  function.properties
plain-openwhisk/src/main/java/com/myproject/: PlanOpenwhiskApp.java
plain/openwhisk/: Dockerfile  README.md  function.properties
plain/src/main/java/functions/: Uppercase.java
python/docker/: README.md
python/docker-virtualenv/: README.md
python/zip/: __main__.py
python/zip-test/: README.md  __main__.py  helper.py
simple/: README.md  pom.xml
simple/src/main/resources/: application.properties
simple/src/test/java/com/myproject/cloud/: WebFunctionTest.java
spring-openwhisk-adapter/: README.md  pom.xml
spring-openwhisk-adapter/src/main/java/org/springframework/cloud/function/adapter/openwhisk/: OpenWhiskActionApplication.java  OpenWhiskActionHandler.java  OpenWhiskActionRequest.java  OpenWhiskFunctionInitializer.java
spring-openwhisk-adapter/src/main/resources/: application.properties
spring-openwhisk-adapter/src/test/java/: MyTest.java
src/main/java/com/myproject/cloud/: CloudFunctionApp.java
src/test/java/com/myproject/cloud/: FunctionTest.java
