
############
# Server
## context path of application
server.servlet.context-path=/
server.port=10080

############
# Actuator
#management.endpoints.web.exposure.include=info,health
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude

## health
#management.endpoint.health.show-details=never # When to show full health details.
management.endpoint.health.show-details=always
spring.main.allow-bean-definition-overriding=true
### use HealthStatusHttpMapper if you want more programmatic control
### must add custom status for aggregator (top-level) health check to work
# to add custom status and order from severe to ok
management.health.status.order=FATAL, DOWN, OUT_OF_SERVICE, UNKNOWN, UP
# customize the http status code
management.health.status.http-mapping.FATAL=503
# default is HTTP 200
management.health.status.http-mapping.UNKNOWN=503

## info
#### Whether to enable git info. (default: true)
management.info.git.enabled=true
#### Mode to use to expose git information. (values: simple, full), default:simple
management.info.git.mode=simple

############
# Logging
logging.level.com.myproject=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.ROOT=INFO


############
## Datasource
#### see https://github.com/brettwooldridge/HikariCP#configuration-knobs-baby
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.connectionTimeout=30000
#### in milliseconds
spring.datasource.hikari.idleTimeout=600000
#### in milliseconds
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connectionTestQuery=VALUES 1
spring.datasource.hikari.autoCommit=true

## For testing (non-prod use)
# Spring H2 datasource
spring.datasource.platform=h2
#spring.datasource.initialize=true
spring.datasource.initialization-mode=embedded
#spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.schema=classpath:sql/schema-h2.sql
spring.datasource.data=classpath:sql/data-h2.sql

#############
# JPA
## turn off as it conflicts with Spring
spring.jpa.hibernate.ddl-auto=none
## used for debuggging
spring.jpa.show-sql=true


#############
# H2 Web Console (H2ConsoleProperties)
spring.h2.console.enabled=true
### Path at which the console is available.
spring.h2.console.path=/h2-console
### Whether to enable trace output.
spring.h2.console.settings.trace=false
### Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false

