dependencies.jpa: com.myproject:jpa:1.0.0-SNAPSHOT

## contains just the lib; not the spring boot
#dependencies.jpa: com.myproject:jpa-orig:1.0.0-SNAPSHOT

#dependencies.org.springframework.data.data-commons: org.springframework.data:spring-data-commons
#dependencies.org.springframework.data.data-jpa: org.springframework.data:spring-data-jpa