#dependencies.function: com.myproject:jpa:1.0.0-SNAPSHOT
dependencies.jpa: com.myproject:jpa-orig:1.0.0-SNAPSHOT
#dependencies.com.myproject.openwhisk-adapter: com.myproject:openwhisk-adapter:1.0.0-SNAPSHOT
#dependencies.org.springframework.boot: org.springframework.boot:spring-boot
#spring-boot.version=2.2.2.RELEASE
#spring-cloud.version=Dalston.SR3