dependencies.function: com.myproject:plain-openwhisk:1.0.0-SNAPSHOT
#dependencies.org.springframework.boot: org.springframework.boot:spring-boot
#spring-boot.version=2.2.2.RELEASE
#spring-cloud.version=Dalston.SR3